<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Castings_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="36.1700681953" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Setsuo, Tomozou, Sato, Yuko, Kirry"/>
		<tag name="TITLE" value="Castings (Loop)"/>
		<tag name="ALBUM" value="Megaman X"/>
		<tag name="TRACKNUMBER" value="32"/>
		<tag name="Copyright message" value="1993 Capcom"/>
		<tag name="dumper" value="Datschge"/>
	</tags>
	<wavetrack name="32 Castings" channel="0" linked="1" mute="1" solo="0" height="164" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5827968">
				<waveblock start="0">
					<simpleblockfile filename="e0808f58.au" len="262144" min="-0.105032" max="0.119742" rms="0.025513"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f19.au" len="262144" min="-0.250433" max="0.269503" rms="0.045572"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808874.au" len="262144" min="-0.236639" max="0.248317" rms="0.048312"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808aa1.au" len="262144" min="-0.219198" max="0.210081" rms="0.05104"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082b9.au" len="262144" min="-0.253496" max="0.225218" rms="0.049765"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f3f.au" len="262144" min="-0.262839" max="0.24772" rms="0.04917"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084ad.au" len="262144" min="-0.220245" max="0.246452" rms="0.051295"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ff6.au" len="262144" min="-0.240953" max="0.244335" rms="0.049048"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08083c0.au" len="262144" min="-0.211894" max="0.231348" rms="0.051901"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b27.au" len="262144" min="-0.249961" max="0.259257" rms="0.051899"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b0b.au" len="262144" min="-0.265992" max="0.242163" rms="0.049052"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808b91.au" len="262144" min="-0.24617" max="0.251769" rms="0.050697"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808829.au" len="262144" min="-0.2316" max="0.217284" rms="0.048354"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808f92.au" len="262144" min="-0.251335" max="0.248312" rms="0.050701"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.241483" max="0.238424" rms="0.051691"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d30.au" len="262144" min="-0.279568" max="0.263777" rms="0.049871"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.249674" max="0.248242" rms="0.051926"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080816d.au" len="262144" min="-0.248835" max="0.22816" rms="0.0508"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808776.au" len="262144" min="-0.228489" max="0.234764" rms="0.049394"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808160.au" len="262144" min="-0.211209" max="0.224314" rms="0.051075"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080897d.au" len="262144" min="-0.240347" max="0.259186" rms="0.047171"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808b99.au" len="262144" min="-0.097796" max="0.089224" rms="0.010734"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808c02.au" len="60800" min="-0.001766" max="0.001613" rms="0.000343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="32 Castings" channel="1" linked="0" mute="1" solo="0" height="136" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5827968">
				<waveblock start="0">
					<simpleblockfile filename="e080828c.au" len="262144" min="-0.278832" max="0.290099" rms="0.078048"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089c1.au" len="262144" min="-0.366953" max="0.318015" rms="0.08239"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080899d.au" len="262144" min="-0.32012" max="0.329408" rms="0.07432"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d46.au" len="262144" min="-0.278926" max="0.283697" rms="0.071749"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086d7.au" len="262144" min="-0.291625" max="0.296739" rms="0.071753"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080894c.au" len="262144" min="-0.356202" max="0.317693" rms="0.07433"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08083f0.au" len="262144" min="-0.331246" max="0.295523" rms="0.075844"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c68.au" len="262144" min="-0.340906" max="0.335603" rms="0.078017"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808509.au" len="262144" min="-0.322863" max="0.325519" rms="0.083187"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080832e.au" len="262144" min="-0.341208" max="0.319281" rms="0.086032"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e57.au" len="262144" min="-0.300538" max="0.334858" rms="0.073635"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f3b.au" len="262144" min="-0.293581" max="0.291338" rms="0.069315"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087bc.au" len="262144" min="-0.294735" max="0.312984" rms="0.07194"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b71.au" len="262144" min="-0.313719" max="0.289979" rms="0.074781"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08086c1.au" len="262144" min="-0.341663" max="0.294352" rms="0.076981"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08089d7.au" len="262144" min="-0.340785" max="0.318613" rms="0.080643"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808f7b.au" len="262144" min="-0.360465" max="0.329252" rms="0.083463"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808fa3.au" len="262144" min="-0.362374" max="0.320842" rms="0.083458"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08084da.au" len="262144" min="-0.278051" max="0.271041" rms="0.072618"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808be7.au" len="262144" min="-0.271394" max="0.273312" rms="0.070013"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08088d7.au" len="262144" min="-0.275205" max="0.298449" rms="0.070044"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808d6b.au" len="262144" min="-0.141121" max="0.16765" rms="0.015475"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808519.au" len="60800" min="-0.002245" max="0.002204" rms="0.00053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Castings Loop" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2034918">
				<waveblock start="0">
					<simpleblockfile filename="e0808349.au" len="163859" min="-0.265992" max="0.242163" rms="0.05122"/>
				</waveblock>
				<waveblock start="163859">
					<simpleblockfile filename="e0808b91.au" len="262144" min="-0.24617" max="0.251769" rms="0.050697"/>
				</waveblock>
				<waveblock start="426003">
					<simpleblockfile filename="e0808829.au" len="262144" min="-0.2316" max="0.217284" rms="0.048354"/>
				</waveblock>
				<waveblock start="688147">
					<simpleblockfile filename="e0808f92.au" len="262144" min="-0.251335" max="0.248312" rms="0.050701"/>
				</waveblock>
				<waveblock start="950291">
					<simpleblockfile filename="e0808083.au" len="262144" min="-0.241483" max="0.238424" rms="0.051691"/>
				</waveblock>
				<waveblock start="1212435">
					<simpleblockfile filename="e0808d30.au" len="262144" min="-0.279568" max="0.263777" rms="0.049871"/>
				</waveblock>
				<waveblock start="1474579">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.249674" max="0.248242" rms="0.051926"/>
				</waveblock>
				<waveblock start="1736723">
					<simpleblockfile filename="e080816d.au" len="262144" min="-0.248835" max="0.22816" rms="0.0508"/>
				</waveblock>
				<waveblock start="1998867">
					<simpleblockfile filename="e08080cd.au" len="36051" min="-0.131412" max="0.195594" rms="0.040032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Castings Loop" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2034918">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5b.au" len="163859" min="-0.300538" max="0.334858" rms="0.07296"/>
				</waveblock>
				<waveblock start="163859">
					<simpleblockfile filename="e0808f3b.au" len="262144" min="-0.293581" max="0.291338" rms="0.069315"/>
				</waveblock>
				<waveblock start="426003">
					<simpleblockfile filename="e08087bc.au" len="262144" min="-0.294735" max="0.312984" rms="0.07194"/>
				</waveblock>
				<waveblock start="688147">
					<simpleblockfile filename="e0808b71.au" len="262144" min="-0.313719" max="0.289979" rms="0.074781"/>
				</waveblock>
				<waveblock start="950291">
					<simpleblockfile filename="e08086c1.au" len="262144" min="-0.341663" max="0.294352" rms="0.076981"/>
				</waveblock>
				<waveblock start="1212435">
					<simpleblockfile filename="e08089d7.au" len="262144" min="-0.340785" max="0.318613" rms="0.080643"/>
				</waveblock>
				<waveblock start="1474579">
					<simpleblockfile filename="e0808f7b.au" len="262144" min="-0.360465" max="0.329252" rms="0.083463"/>
				</waveblock>
				<waveblock start="1736723">
					<simpleblockfile filename="e0808fa3.au" len="262144" min="-0.362374" max="0.320842" rms="0.083458"/>
				</waveblock>
				<waveblock start="1998867">
					<simpleblockfile filename="e0808a23.au" len="36051" min="-0.252733" max="0.262163" rms="0.074686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Castings Intro" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684861">
				<waveblock start="0">
					<simpleblockfile filename="e0808f58.au" len="262144" min="-0.105032" max="0.119742" rms="0.025513"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f19.au" len="262144" min="-0.250433" max="0.269503" rms="0.045572"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a3e.au" len="146671" min="-0.236639" max="0.244045" rms="0.045698"/>
				</waveblock>
				<waveblock start="670959">
					<simpleblockfile filename="e080812a.au" len="13902" min="-0.22699" max="0.248317" rms="0.057434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Castings Intro" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684861">
				<waveblock start="0">
					<simpleblockfile filename="e080828c.au" len="262144" min="-0.278832" max="0.290099" rms="0.078048"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089c1.au" len="262144" min="-0.366953" max="0.318015" rms="0.08239"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087d6.au" len="146671" min="-0.32012" max="0.329408" rms="0.07609"/>
				</waveblock>
				<waveblock start="670959">
					<simpleblockfile filename="e0808ad5.au" len="13902" min="-0.263727" max="0.296123" rms="0.07631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
