{
	"approved" : true,
	"contentrating" : "Everyone",
	"description" : "Mega Man X running along the highway.\n\nIn the future I plan to add a time of day system, and the ability to swap out various armor upgrades for X.\n\n\n\ntags: mega man megaman X video game SNES CRT retro pixel art city night lights time of day cyberpunk future robot cyborg",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"bg_speed" : 
			{
				"condition" : "vvv_dev_only_properties_vvv.value === true",
				"fraction" : true,
				"max" : 1,
				"min" : -1,
				"order" : 110,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "BG Speed",
				"type" : "slider",
				"value" : 0.17499999999999999
			},
			"crt_effect" : 
			{
				"fraction" : true,
				"max" : 1,
				"min" : 0,
				"order" : 105,
				"precision" : 2,
				"step" : 0.01,
				"text" : "CRT Amount",
				"type" : "slider",
				"value" : 0.67000000000000004
			},
			"crt_type" : 
			{
				"options" : 
				[
					{
						"label" : "v1",
						"value" : "v1"
					},
					{
						"label" : "v2",
						"value" : "v2"
					}
				],
				"order" : 104,
				"text" : "CRT Type",
				"type" : "combo",
				"value" : "v1"
			},
			"day_length" : 
			{
				"fraction" : true,
				"max" : 60,
				"min" : 0.5,
				"order" : 101,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "Day Length (minutes)",
				"type" : "slider",
				"value" : 2
			},
			"fg_speed" : 
			{
				"condition" : "vvv_dev_only_properties_vvv.value === true",
				"fraction" : true,
				"max" : 1,
				"min" : -1,
				"order" : 109,
				"precision" : 2,
				"step" : 0.10000000000000001,
				"text" : "FG Speed",
				"type" : "slider",
				"value" : 0.42499999999999999
			},
			"foreground_lamps" : 
			{
				"order" : 107,
				"text" : "Show Foreground Lamps",
				"type" : "bool",
				"value" : true
			},
			"low_precision_pixels" : 
			{
				"condition" : "vvv_dev_only_properties_vvv.value === true",
				"order" : 111,
				"text" : "Low precision pixels",
				"type" : "bool",
				"value" : false
			},
			"megaman_position" : 
			{
				"condition" : "show_megaman.value == true",
				"fraction" : true,
				"max" : 0.94999999999999996,
				"min" : 0.050000000000000003,
				"order" : 103,
				"precision" : 2,
				"step" : 0.01,
				"text" : "Mega Man's Screen Position",
				"type" : "slider",
				"value" : 0.5
			},
			"music" : 
			{
				"condition" : "false",
				"options" : 
				[
					{
						"label" : "None",
						"value" : "None"
					},
					{
						"label" : "Intro Stage",
						"value" : "Intro Stage"
					},
					{
						"label" : "Credits",
						"value" : "Credits"
					}
				],
				"order" : 100,
				"text" : "Music",
				"type" : "combo",
				"value" : "None"
			},
			"perspective" : 
			{
				"fraction" : true,
				"max" : 1.5,
				"min" : 0,
				"order" : 106,
				"precision" : 2,
				"step" : 0.01,
				"text" : "Scene Depth",
				"type" : "slider",
				"value" : 1
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"show_megaman" : 
			{
				"order" : 102,
				"text" : "Show Mega Man",
				"type" : "bool",
				"value" : true
			},
			"vvv_dev_only_properties_vvv" : 
			{
				"condition" : "false",
				"order" : 108,
				"text" : "vv Dev Only Properties vv",
				"type" : "bool",
				"value" : false
			}
		}
	},
	"preview" : "preview.gif",
	"tags" : [ "Game" ],
	"title" : "Mega Man X - Endless Highway",
	"type" : "scene",
	"version" : 2,
	"visibility" : "public",
	"workshopid" : "2091399391"
}